# HR_Management

./: HRManagementNote.txt  HR_Management.sln
HR_Management.Application/: ApplicationServicesRegisteration.cs  HR_Management.Application.csproj
HR_Management.Application/Cantracts/Identity/: IAuthenticationService.cs
HR_Management.Application/Cantracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Cantracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DataTransferObject/Common/: BaseDto.cs
HR_Management.Application/DataTransferObject/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DataTransferObject/LeaveAllocation/Cantracts/: ILeaveAllocationDto.cs
HR_Management.Application/DataTransferObject/LeaveAllocation/Validator/: CreateLeaveAllocationDtoValidator.cs  LeaveAllocationDtoValidatorBase.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DataTransferObject/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DataTransferObject/LeaveRequest/Cantracts/: ILeaveRequestDto.cs
HR_Management.Application/DataTransferObject/LeaveRequest/Validator/: CreateLeaveRequestDtoValidator.cs  LeaveRequestDtoValidatorBase.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DataTransferObject/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR_Management.Application/DataTransferObject/LeaveType/Cantracts/: ILeaveTypeDto.cs
HR_Management.Application/DataTransferObject/LeaveType/Validator/: CreateLeaveTypeDtoValidator.cs  (+2 more)
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSetting.cs  RegistrationRequest.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Identity/: HRManagementIdentityDbContext.cs  HR_Management.Identity.csproj  IdentityServicesRegisteration.cs
HR_Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR_Management.Identity/Migrations/: 20240827145516_CreateIdentityDatabase.Designer.cs  20240827145516_CreateIdentityDatabase.cs  HRManagementIdentityDbContextModelSnapshot.cs
HR_Management.Identity/Models/: ApplicationUser.cs
HR_Management.Identity/Services/: AuthenticationService.cs
HR_Management.Persistence/: HRManagementDbContext.cs  HR_Management.Persistence.csproj  PersistenceServicesRegisteration.cs
HR_Management.Persistence/Configurations/EntitiesConfig/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR_Management.Persistence/Migrations/: 20240811105935_CreateDatabase.Designer.cs  20240811105935_CreateDatabase.cs  20240813103917_SeedData.Designer.cs  20240813103917_SeedData.cs  HRManagementDbContextModelSnapshot.cs
HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR_Management.UnitTets/: HR_Management.UnitTets.csproj
HR_Management.UnitTets/LeaveAllocation/Queries/: GetLeaveAllocationListRequestHandlerTest.cs
HR_Management.UnitTets/LeaveType/Commands/: CreateLeaveTypeCommandHandlerTest.cs
HR_Management.UnitTets/LeaveType/Queries/: GetLeaveTypeListRequestHandlerTest.cs
HR_Management.UnitTets/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveTypeRepository.cs
(+102 files in other folders)
